<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">

{literal}
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/genre.js"></script>
<script type="text/javascript">
	var PRG = {
		delkey:function(id){
			$.get(INISet.prgDelKeyURL, { keyword_id: id } ,function(data){
				if(data.match(/^error/i)){
					alert(data);
				}else{
					$('#keyid_' + id).hide();
				}
			});
		}
	}

	function popJump(selOBJ)
	{
		n = selOBJ.selectedIndex;
		location.href = selOBJ.options[n].value;
	}
</script>
<style type="text/css">
<!--
body {padding:4px;margin:0;font-size:10pt;}
a {text-decoration:none;}

table#reservation_table {
    border: 1px #BBB solid;
    border-collapse: collapse;
    border-spacing: 1px;
}

table#reservation_table th {
    padding: 5px;
    border: #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    background: #BBB;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
}
table#reservation_table td {
    padding: 5px;
    border: 1px #BBB solid;
    border-width: 0 0 1px 1px;
    text-align: center;
}

table#reservation_table tr.ctg_news, #category_select a.ctg_news {background-color: #FFFFD8;}
table#reservation_table tr.ctg_etc, #category_select a.ctg_etc {background-color: #FFFFFF;}
table#reservation_table tr.ctg_information, #category_select a.ctg_information {background-color: #F2D8FF;}
table#reservation_table tr.ctg_sports, #category_select a.ctg_sports {background-color: #D8FFFF;}
table#reservation_table tr.ctg_cinema, #category_select a.ctg_cinema {background-color: #FFD8D8;}
table#reservation_table tr.ctg_music, #category_select a.ctg_music {background-color: #D8D8FF;}
table#reservation_table tr.ctg_drama, #category_select a.ctg_drama {background-color: #D8FFD8;}
table#reservation_table tr.ctg_anime, #category_select a.ctg_anime {background-color: #FFE4C8;}
table#reservation_table tr.ctg_variety, #category_select a.ctg_variety {background-color: #FFD2EB;}
table#reservation_table tr.ctg_documentary, #category_select a.ctg_documentary {background-color: #FFFFFF;}
table#reservation_table tr.ctg_stage, #category_select a.ctg_stage {background-color: #FFFFFF;}
table#reservation_table tr.ctg_hobby, #category_select a.ctg_hobby {background-color: #FFFFFF;}
table#reservation_table tr.ctg_welfare, #category_select a.ctg_welfare {background-color: #FFFFFF;}
table#reservation_table tr.ctg_expand, #category_select a.ctg_expand {background-color: #FFFFFF;}
table#reservation_table tr.ctg_10, #category_select a.ctg_10 {background-color: #E4F4F4;}
table#reservation_table tr.prg_rec  {background-color: #F55;color:#FEE}
table#reservation_table tr.freeze {background-color: #CCCCCC;}


-->
</style>
{/literal}

</head>

<body>

<h2><form>
{$sitetitle}
<select onChange="popJump(this)">
<option value="#">メニュー</option>
{foreach from=$menu_list item=record}
<option value="{$record.url}">{$record.name}</option>
{/foreach}
</select>
</form></h2>

{if count($keywords)}
<table id="reservation_table">
 <tr>
  <th rowspan="2">№</th>
  <th rowspan="2">ID</th>
  <th rowspan="2">検索語句</th>
  <th rowspan="2">正規<br>表現</th>
  <th rowspan="2">種別</th>
  <th rowspan="2" style="white-space: pre;">  局名  </th>
  <th rowspan="2" style="font-size: 90%; white-space: nowrap;">ジャンル<br>(サブジャンル)</th>
  <th rowspan="2">曜日</th>
  <th rowspan="2">開<br>始<br>時</th>
  <th rowspan="2">優<br>先<br>度</th>
  <th colspan="2" style="white-space: nowrap;">時刻シフト量</th>
  <th rowspan="2">隣接<br>禁止</th>
  <th rowspan="2">録画<br>MODE</th>
  <th rowspan="2">削除</th>
 </tr>
 <tr>
  <th>開始</th>
  <th>終了</th>
 </tr>

{foreach from=$keywords name=loop item=keyword}
 <tr id="keyid_{$keyword.id}" onMouseover="this.style.border='2px solid red'" onMouseout="this.style.border=''" class="{if !$keyword.k_type}freeze{/if}">
  <td><a href="programTable.php?keyword_id={$keyword.id}" title="自動録画キーワード編集">{$smarty.foreach.loop.iteration}</a></td>
  <td><a href="recordedTable.php?key={$keyword.id}" title="自動キーワードIDで絞り込んで録画済一覧にジャンプ">{$keyword.id}</a></td>
  <td style="text-align: left;">{$keyword.keyword|escape|truncate:300|wordwrap:100}</td>
<!--  <td>{if $keyword.use_regexp}○{else}×{/if}</td>-->
  <td>{$keyword.options}</td>
  <td>{$keyword.type}</td>
  <td>{$keyword.channel|escape}</td>
  <td>{$keyword.category}<br>(<script type="text/javascript">sub_genre_view({$keyword.k_category}, {$keyword.sub_genre});</script>)</td>
  <td>{$keyword.weekofday}</td>
  <td>{$keyword.prgtime}{if $keyword.prgtime!="なし"}<br>～{$keyword.period}H{/if}</td>
  <td>{$keyword.priority}</td>
  <td>{$keyword.sft_start}</td>
  <td>{$keyword.sft_end}</td>
  <td>{if $keyword.discontinuity}○{else}×{/if}</td>
  <td>{$keyword.autorec_mode}</td>
  <td><input type="button" value="削除" onClick="javascript:PRG.delkey('{$keyword.id}')"></td>
 </tr>
{/foreach}
</table>
{else}
  キーワードはありません
{/if}


{literal}
<script type="text/javascript">
var INISet = {
	prgDelKeyURL : 'deleteKeyword.php'		// キーワード削除
}
</script>
{/literal}
</body>
</html>
