<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">

{literal}
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<link rel="stylesheet" href="start/jquery-ui-1.7.2.custom.css" type="text/css">
<script type="text/javascript" src="js/transcode.js"></script>
<script type="text/javascript">
<!--
	var PRG = {
		
		dialog:function(id, title){
			$('#floatBox4Dialog').dialog({title:'削除',width:500});
			var str = '<div class="prg_title">' + title + 'を削除します</div>';
			str += '<form><div style="text-align:center;">録画ファイルも削除する<input type="checkbox" id="delete_file" name="delete_file" value="1"></div></form>';
			str +='<div style="margin:2em 0 1em 0;text-align:center;"><a href="javascript:PRG.rec(' + id + ')" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">この録画を本当に削除する</a></div>';
			$('#floatBox4Dialog').html(str);
			$('#floatBox4Dialog').dialog('open', 'center');
		},
		rec:function(id){
			var df = 0;

			if( $('#delete_file').attr('checked') ) {
				df = 1;
			}
			$('#floatBox4Dialog').dialog('close');
			
			$.get(INISet.prgCancelURL, { reserve_id: id, delete_file: df, db_clean: 1 } ,function(data){
				
				if(data.match(/^error/i)){
					alert(data);
				}
				else {
					$('#resid_' + id ).hide();
				}
			});
		},
		editdialog:function(id) {
			$('#floatBox4Dialog').dialog({title:'変更',width:500});
			var str;
			str  = '<div class="prg_title">録画ID:' + id + '</div>';
			str += '<input type="hidden" name="reserve_id" id="id_reserve_id" value="' + id +  '">';
			str += '<div><span class="labelLeft">タイトル</span><input name="title" id="id_title" size="30"  value="'+ $('#tid_' + id ).html() + '"></div>';
			str += '<div><span class="labelLeft">概要</span><textarea name="description" id="id_description" cols="30" rows="5" >' + $('#did_' + id ).html() + '</textarea></div>';
			str += '<div style="margin:2em 0 1em 0;text-align:center;"><a href="javascript:PRG.edit()" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">変更する</a></div>';
			
			$('#floatBox4Dialog').html(str);
			$('#floatBox4Dialog').dialog('open','center');
		},
		edit:function() {
			var id_reserve_id = $('#id_reserve_id').val();
			var id_title = $('#id_title').val();
			var id_description = $('#id_description').val();

			$.post('changeReservation.php', { reserve_id: id_reserve_id,
							  title: id_title,
							  description: id_description }, function( data ) {
				if(data.match(/^error/i)){
					alert(data);
					$('#floatBox4Dialog').dialog('close');

				}
				else {
					$('#tid_' + id_reserve_id ).html( id_title );
					$('#did_' + id_reserve_id ).html( id_description );
					$('#floatBox4Dialog').dialog('close');
				}
			});
		}
	}
	$(document).ready(function () {
		var DG = $('#floatBox4Dialog');
		DG.dialog({title:'変更',width:500});
		DG.dialog('close');
	});

	function popJump(selOBJ)
	{
		n = selOBJ.selectedIndex;
		location.href = selOBJ.options[n].value;
	}
-->
</script>
<style type="text/css">
<!--
body {padding:4px;margin:0;font-size:10pt;}
a {text-decoration:none;}
input.example1 { width: 75%; }

.bold {font-weight:bold;}
.small {font-size:75%;}

a img {border:none; }

table#reservation_table {
    border: 1px #BBB solid;
    border-collapse: collapse;
    border-spacing: 0;
}

table#reservation_table th {
    padding: 5px;
    border: #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    background: #BBB;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
    white-space: nowrap;
}
table#reservation_table td {
    padding: 5px;
    border: 1px #BBB solid;
    border-width: 0 0 1px 1px;
    text-align: center;
}

table#reservation_table tr.ctg_1,  #category_select a.ctg_1  {background-color: #FFFFD8;}	/* NEWS */
table#reservation_table tr.ctg_2,  #category_select a.ctg_2  {background-color: #D8FFFF;}	/* SPORTS */
table#reservation_table tr.ctg_3,  #category_select a.ctg_3  {background-color: #F2D8FF;}	/* INFORMATION */
table#reservation_table tr.ctg_4,  #category_select a.ctg_4  {background-color: #D8FFD8;}	/* DRAMA */
table#reservation_table tr.ctg_5,  #category_select a.ctg_5  {background-color: #D8D8FF;}	/* MUSIC */
table#reservation_table tr.ctg_6,  #category_select a.ctg_6  {background-color: #FFD2EB;}	/* VARIETY */
table#reservation_table tr.ctg_7,  #category_select a.ctg_7  {background-color: #FFD8D8;}	/* CINEMA */
table#reservation_table tr.ctg_8,  #category_select a.ctg_8  {background-color: #FFE4C8;}	/* ANIME */
table#reservation_table tr.ctg_9,  #category_select a.ctg_9  {background-color: #FFFFFF;}	/* DOCUMENTARY */
table#reservation_table tr.ctg_10, #category_select a.ctg_10 {background-color: #FFFFFF;}	/* STAGE */
table#reservation_table tr.ctg_11, #category_select a.ctg_11 {background-color: #FFFFFF;}	/* HOBBY */
table#reservation_table tr.ctg_12, #category_select a.ctg_12 {background-color: #FFFFFF;}	/* WELFARE */
table#reservation_table tr.ctg_13, #category_select a.ctg_13 {background-color: #FFFFFF;}	/* RESERVE1 */
table#reservation_table tr.ctg_14, #category_select a.ctg_14 {background-color: #FFFFFF;}	/* RESERVE2 */
table#reservation_table tr.ctg_15, #category_select a.ctg_15 {background-color: #FFFFFF;}	/* EXPAND */
table#reservation_table tr.ctg_16, #category_select a.ctg_16 {background-color: #FFFFFF;}	/* ETC */
table#reservation_table tr.ctg_aa, #category_select a.ctg_aa {background-color: #E4F4F4;}	/*  */


#floatBox4Dialog .prg_title{font-size:120%;font-weight:bold;padding:0.4em 0;text-align:center;}
#floatBox4Dialog .prg_rec_cfg{background:#EEE;padding:1em 2em;margin:0.4em 0;}
#floatBox4Dialog .labelLeft {width:8em;float:left;text-align:right;}
#floatBox4Dialog .button {padding:0.4em 1em;}


-->
</style>
{/literal}

</head>

<body{if $TRANSCODE_STREAM} onLoad="initScreensize(0,{$records|@count},{$TRANS_SCRN_ADJUST})"{/if}>

<h2><table width="100%"><tr>
<td style="margin-right: auto;">
<form>{$sitetitle}
<select onChange="popJump(this)">
<option value="#">メニュー</option>
{foreach from=$menu_list item=record}
  <option value="{$record.url}">{$record.name}</option>
{/foreach}
</select>
</form>
</td><td style="margin-left: auto;">
<select onChange="popJump(this)">
<option value="#">自動キーワード選択</option>
{foreach from=$keys item=record}
  <option value="recordedTable.php?key={$record.id}">{if $record.count}({$record.count}){/if}{$record.name|escape|truncate:150}</option>
{/foreach}
</select>
</td>
</tr></table></h2>

<div>
<fieldset>
<legend><b>絞り込み</b></legend>
<form method="post" action="recordedTable.php" >
<input type="hidden" name="do_search" value="1">
検索語句<input type="text" name="search" value="{$search|escape}" class="example1" title="ワイルドカードは'%'・半角スペースは'_'です。 NOT検索は語彙冒頭に'-'を付加してください。"><br>
放送局<select name="station">
  {foreach from=$stations item=st}
    <option value="{$st.id}" {$st.selected}>{$st.name}{if $st.count}({$st.count}){/if}</option>
  {/foreach}
  </select>
ジャンル<select name="category_id">
  {foreach from=$cats item=cat}
    <option value="{$cat.id}" {$cat.selected}>{$cat.name}{if $cat.count}({$cat.count}){/if}</option>
  {/foreach}
  </select>
<input type="submit" value="絞り込む">
</form>
</fieldset>
</div>

{if count($records)}
{if $pager != ''}{$pager}{/if}
<form method="post" action="recordedTable.php" >
<input type="hidden" name="do_delete" value="1">
{if $key_id===false}
  <input type="hidden" name="do_search" value="1">
  <input type="hidden" name="search" value="{$search}">
  <input type="hidden" name="station" value="{$station}">
  <input type="hidden" name="category_id" value="{$category_id}">
  <input type="hidden" name="full_mode" value="{$full_mode}">
{else}
  <input type="hidden" name="key_id" value="{$key_id}">
{/if}
<table id="reservation_table">
 <tr>
  <th>№</th>
  <th>録画日時</th>
  <th>録画時間</th>
  <th>放送局</th>
   <th>録画モード<br>(視聴)
{if $TRANSCODE_STREAM}
<br>
 <select name="trans_size" id="trans_size" title="視聴解像度" onChange="chgScreensize(0,{$records|@count},this.selectedIndex)">
  {foreach from=$transsize_set name=lp item=size_set}
   <option value="{$smarty.foreach.lp.index}"{$size_set.selected}>{$size_set.width}x{$size_set.height}</option>
  {/foreach}
 </select>
{/if}
   </th>
  {if $use_thumbs == 1}<th>サムネール</th>{/if}
  <th>タイトル</th>
  <th>概要</th>
  <th>自動<br>ID</th>
  <th>変更</th>
  <th>削除</th>
 </tr>

{foreach from=$records name=loop item=rec }
 <tr id="resid_{$rec.id}" class="ctg_{$rec.cat}">
  <td style="text-align: center;"><a {if $rec.keyword != ""}href="{$rec.keyword}" title="この番組を条件にして番組検索にジャンプ"{/if}>{$smarty.foreach.loop.iteration}</a></td>
  <td style="white-space: nowrap;">{$rec.starttime}</td>
  <td style="white-space: nowrap;">{$rec.duration}</td>
  <td>{$rec.station_name}</td>
  <td style="white-space: pre;">{$rec.view_set}</td>
  {if $use_thumbs == 1}<td><a href="{$rec.asf}">{$rec.thumb}</a></td>{/if}
  <td style="text-align: left;"><a id="tid_{$rec.id}">{$rec.title}</a></td>
  <td style="text-align: left;"><a id="did_{$rec.id}">{$rec.description}</a></td>
  <td>{if !$rec.key_id }□{else}<a href="programTable.php?keyword_id={$rec.key_id}" title="自動キーワード編集にジャンプ">{$rec.key_id}</a>{/if}<br><input type="button" value="絞込" onClick="location.href='recordedTable.php?key={$rec.key_id}'" title="自動キーワードIDで絞り込み"></td>
  <td><input type="button" value="変更" onClick="javascript:PRG.editdialog('{$rec.id}')"></td>
  <td><input type="checkbox" name="del{$rec.id}" value="1" title="一括削除用"><br><input type="button" value="削除" onClick="javascript:PRG.dialog('{$rec.id}','{$rec.title}')"></td>
 </tr>
{/foreach}
</table>
<div style="text-align: right;">
<b><input type="checkbox" name="delall" value="1">絞り込み全削除</b>
<b><input type="checkbox" name="delrec" value="1">録画ファイル削除</b>
<b><input type="submit" value="一括削除"></b>
</div>
</form>
{if $pager != ""}{$pager}{/if}

{else}
  現在、録画済データはありません
{/if}

<div id="floatBox4Dialog">jQuery UI Dialog</div>

{literal}
<script type="text/javascript">
var INISet = {
	prgRecordURL : 'record.php',			// 簡易予約
	prgRecordPlusURL : 'recordp.php',		// 詳細予約
	prgCancelURL : 'cancelReservation.php'		// 予約キャンセル
}
</script>
{/literal}
</body>
</html>
