<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">

{literal}
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<link rel="stylesheet" href="start/jquery-ui-1.7.2.custom.css" type="text/css">
<script type="text/javascript">
	var PRG = {

		cancelform:function(id){
			$.get('cancelReservationForm.php', { reserve_id: id }, function(data) {
				if(data.match(/^error/i)){
					alert(data);
				}
				else {
					var str = data;
					str += '<div style="margin:2em 0 1em 0;text-align:center;"><a href="javascript:PRG.cancelrec()" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">予約キャンセル</a></div>';
					$('#floatBox4Dialog').html(str);
					$('#floatBox4Dialog').dialog('open', 'center');
				}
			});
		},
		cancelrec:function() {
			var id_reserve_id = $('#id_reserve_id').val();
			var tmp_disc = $('#id_autorec').attr('checked');
			var id_autorec = tmp_disc ? 1 : 0;

			$.get('cancelReservation.php', { reserve_id: id_reserve_id,
							autorec: id_autorec }, function(data) {
				if(data.match(/^error/i)){
					$('#floatBox4Dialog').dialog('close');
					alert(data);
				}
				else {
					$('#resid_' + id_reserve_id ).hide();
					$('#floatBox4Dialog').dialog('close');
				}
			});
		},
		editdialog:function(id) {
			var str;
			str  = '<div class="prg_title">予約ID:' + id + '</div>';
			str += '<input type="hidden" name="reserve_id" id="id_reserve_id" value="' + id +  '" />';
			str += '<div><span class="labelLeft" style="width:6em;">タイトル</span><input name="title" id="id_title" value="'+ $('#tid_' + id ).html() + '" class="example1" /></div>';
			str += '<div><span class="labelLeft" style="width:6em;">概要</span><textarea name="description" id="id_description" cols="40" rows="5" >' + $('#did_' + id ).html() + '</textarea></div>';
			str += '<div style="margin:2em 0 1em 0;text-align:center;"><a href="javascript:PRG.edit()" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">変更する</a></div>';
			
			$('#floatBox4Dialog').html(str);
			$('#floatBox4Dialog').dialog('open','center');
		},
		edit:function() {
			var id_reserve_id = $('#id_reserve_id').val();
			var id_title = $('#id_title').val();
			var id_description = $('#id_description').val();

			$.post('changeReservation.php', { reserve_id: id_reserve_id,
							  title: id_title,
							  description: id_description }, function( data ) {
				if(data.match(/^error/i)){
					alert(data);
					$('#floatBox4Dialog').dialog('close');

				}
				else {
					$('#tid_' + id_reserve_id ).html( id_title );
					$('#did_' + id_reserve_id ).html( id_description );
					$('#floatBox4Dialog').dialog('close');
				}
			});
		}
	}
	$(document).ready(function () {
		var DG = $('#floatBox4Dialog');
		DG.dialog({title:'予約編集',width:600});
		DG.dialog('close');
	});

	function popJump(selOBJ)
	{
		n = selOBJ.selectedIndex;
		location.href = selOBJ.options[n].value;
	}
</script>
<style type="text/css">
<!--
body {padding:4px;margin:0;font-size:10pt;}
a {text-decoration:none;}
.bold {font-weight:bold;}
.small {font-size:75%;}

input.example1 { width: 80%; }


textarea {
width: 450px;
height: 5em;
}

table#reservation_table {
    border: 1px #BBB solid;
    border-collapse: separate;
    border-spacing: 1px;
}

table#reservation_table th {
    padding: 5px;
    border: #E3E3E3 solid;
    border-width: 0 0 1px 1px;
    background: #BBB;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
}
table#reservation_table tr {
    border: 1px #BBB solid;
/*    border-spacing: 5px; */
}
table#reservation_table td {
    padding: 5px;
    border: 1px #BBB solid;
    border-width: 0 0 1px 1px;
}

table#reservation_table tr.ctg_1,  #category_select a.ctg_1  {background-color: #FFFFD8;}	/* NEWS */
table#reservation_table tr.ctg_2,  #category_select a.ctg_2  {background-color: #D8FFFF;}	/* SPORTS */
table#reservation_table tr.ctg_3,  #category_select a.ctg_3  {background-color: #F2D8FF;}	/* INFORMATION */
table#reservation_table tr.ctg_4,  #category_select a.ctg_4  {background-color: #D8FFD8;}	/* DRAMA */
table#reservation_table tr.ctg_5,  #category_select a.ctg_5  {background-color: #D8D8FF;}	/* MUSIC */
table#reservation_table tr.ctg_6,  #category_select a.ctg_6  {background-color: #FFD2EB;}	/* VARIETY */
table#reservation_table tr.ctg_7,  #category_select a.ctg_7  {background-color: #FFD8D8;}	/* CINEMA */
table#reservation_table tr.ctg_8,  #category_select a.ctg_8  {background-color: #FFE4C8;}	/* ANIME */
table#reservation_table tr.ctg_9,  #category_select a.ctg_9  {background-color: #FFFFFF;}	/* DOCUMENTARY */
table#reservation_table tr.ctg_10, #category_select a.ctg_10 {background-color: #FFFFFF;}	/* STAGE */
table#reservation_table tr.ctg_11, #category_select a.ctg_11 {background-color: #FFFFFF;}	/* HOBBY */
table#reservation_table tr.ctg_12, #category_select a.ctg_12 {background-color: #FFFFFF;}	/* WELFARE */
table#reservation_table tr.ctg_13, #category_select a.ctg_13 {background-color: #FFFFFF;}	/* RESERVE1 */
table#reservation_table tr.ctg_14, #category_select a.ctg_14 {background-color: #FFFFFF;}	/* RESERVE2 */
table#reservation_table tr.ctg_15, #category_select a.ctg_15 {background-color: #FFFFFF;}	/* EXPAND */
table#reservation_table tr.ctg_16, #category_select a.ctg_16 {background-color: #FFFFFF;}	/* ETC */
table#reservation_table tr.ctg_aa, #category_select a.ctg_aa {background-color: #E4F4F4;}	/*  */

table#reservation_table td.tuner0 {border: solid thick red; border-collapse: separate;}
table#reservation_table td.tuner1 {border: solid thick green; border-collapse: separate;}
table#reservation_table td.tuner2 {border: solid thick blue; border-collapse: separate;}
table#reservation_table td.tuner3 {border: solid thick yellow; border-collapse: separate;}

#floatBox4Dialog .prg_title{font-size:120%;font-weight:bold;padding:0.4em 0;text-align:center;}
#floatBox4Dialog .prg_rec_cfg{background:#EEE;padding:1em 2em;margin:0.4em 0;}
#floatBox4Dialog .labelLeft {width:8em;float:left;text-align:right;}
#floatBox4Dialog .button {padding:0.4em 1em;}


-->
</style>
{/literal}

</head>

<body>

<h2><form>{$sitetitle}
<select onChange="popJump(this)">
<option value="#">メニュー</option>
{$link_add}
{foreach from=$menu_list item=record}
<option value="{$record.url}">{$record.name}</option>
{/foreach}
</select>
</form></h2>

{if $ts_rate }<div><div style="text-align: right;">録画ストレージ残容量 {$free_size}GB  およそ{$free_time}分({$ts_rate}MB/min)</div></div>{/if}
{if $pager != ''}{$pager}{/if}

{if count($reservations)}
<table id="reservation_table">
 <tr>
  <th>ID</th>
  <th style="font-size: 80%;">TUNER<br>種別</th>
  <th>局名</th>
  <th>日付</th>
  <th>開始-終了<br>(録画時間)</th>
  <th>録画<br>MODE</th>
  <th>タイトル</th>
  <th>内容</th>
  <th style="font-size: 80%;"><a href="keywordTable.php">自動ID</a></th>
  <th>編集</th>
  <th>削除</th>
 </tr>

{foreach from=$reservations item=reserve}
 <tr id="resid_{$reserve.id}" class="ctg_{$reserve.cat}">
  <td style="text-align: center;"><a {if $reserve.keyword != ""}href="{$reserve.keyword}" title="この番組を条件にして番組検索にジャンプ"{/if}>{$reserve.id}</a></td>
  <td class="tuner{$reserve.tuner}" style="text-align: center;{if $reserve.type != "GR"}background-color: #FF6000;{/if}">{$reserve.type}{$reserve.tuner}</td>
  <td id="chid_{$reserve.id}" style="text-align: center;">{$reserve.channel_name}</td>
  <td style="text-align: center;white-space: nowrap;"><a href="index.php?type={$reserve.type}&length=8&time={$reserve.prg_top}" title="EPG番組表へジャンプ">{$reserve.date}</a></td>
  <td id="stid_{$reserve.id}" style="text-align: center;">{$reserve.starttime}{$reserve.endtime}<br>({$reserve.duration})</td>
  <td style="text-align: center; white-space: pre;">{$reserve.mode}</td>
  <td id="tid_{$reserve.id}">{$reserve.title|escape}</td>
  <td id="did_{$reserve.id}">{$reserve.description|escape}</td>
  <td style="text-align: right;">{if $reserve.autorec != "□"}<a href="programTable.php?keyword_id={$reserve.autorec}" title="自動キーワード編集にジャンプ">{/if}{$reserve.autorec}</a></td>
  <td style="padding: 0;"><input type="button" value="編集" onClick="javascript:PRG.editdialog('{$reserve.id}')"></td>
  <td style="padding: 0;"><input type="button" value="削除" onClick="javascript:PRG.cancelform('{$reserve.id}')"></td>
 </tr>
{/foreach}
</table>
{if $pager != ''}{$pager}{/if}
{else}
  現在、予約はありません
{/if}

<div id="floatBox4Dialog">jQuery UI Dialog</div>


{literal}
<script type="text/javascript">
var INISet = {
	prgRecordURL : 'record.php',			// 簡易予約
	prgRecordPlusURL : 'recordp.php',		// 詳細予約
	prgCancelURL : 'cancelReservation.php'		// 予約キャンセル
}
</script>
{/literal}
</body>
</html>
